/var/log/httpd/*.log {
    maxsize 10K
    dateext
    dateformat -%Y%m%d-%s
    rotate 2
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        PID=$(pgrep -o httpd) && kill -USR1 $PID
    endscript
}
